# regina-court-booking-bot

./: .gitignore  README.md  publish.ps1  regina-court-booking-bot.sln  run-once.bat  run-service.bat  run.bat  setup.bat
codegen-recordings/: RecordedBooking.cs
src/ReginaCourtBookingBot/: Program.cs  ReginaCourtBookingBot.csproj  appsettings.json  appsettings.once.json  appsettings.service.json
src/ReginaCourtBookingBot/Config/: AppSettings.cs
src/ReginaCourtBookingBot/Models/: BookingRequest.cs
src/ReginaCourtBookingBot/Pages/: ReserveOptionsPage.cs
src/ReginaCourtBookingBot/Services/: BookingRunner.cs  BookingService.cs  ScheduleCalculator.cs  ScheduledBookingWorker.cs
tests/ReginaCourtBookingBot.Tests/: BookingFlowTests.cs  ReginaCourtBookingBot.Tests.csproj  ScheduleCalculatorTests.cs
